{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:18059b79e7b240648ad80764763e04a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}